-x
objective-c
-arch
x86_64
-gmodules
-fpascal-strings
-O0
-fno-common
-DTBDebug
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.7
-g
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
mode=shallow
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.NonLocalizedStringChecker
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-I/Users/guruprasad/Downloads/ag2test/OpenEdge/kubara/Tunnelblick/halonet/build/Debug/include
-F/Users/guruprasad/Downloads/ag2test/OpenEdge/kubara/Tunnelblick/halonet/build/Debug
-F/Users/guruprasad/Downloads/ag2test/OpenEdge/kubara/Tunnelblick/halonet/../third_party
-F/Users/guruprasad/Downloads/ag2test/OpenEdge/kubara/Tunnelblick/halonet/../third_party/products/sparkle
x86_64-apple-darwin17.3.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.37)"
SDK_PRODUCT_BUILD_VERSION=17A360
17A360
